module.exports = {
    types: [
      { value: 'chore', name: 'chore: Обновление рабочих задач и т.д.; без изменения производственного кода'},
      { value: 'feat', name: 'feat:      Новая функция для пользователя, а не новая функция для скрипта сборки' },
      { value: 'fix', name: 'fix:       Исправление ошибки для пользователя, а не исправление сценария сборки' },
      {
        value: 'refactor',
        name:
          'refactor:  Рефакторинг производственного кода, например, переименование переменной'
      },      
      {
        value: 'style',
        name:
          'style:     Форматирование, пропущенные точки с запятой и т. д .; без изменения производственного кода'
      },
      { value: 'test', name: 'test:      Добавление отсутствующих тестов, рефакторинг тестов; без изменения производственного кода' },
      {
        value: 'build',
        name: 'build:     Сборка проекта или изменения внешних зависимостей'
      },
      { value: 'revert', name: 'revert:    Откат на предыдущие коммиты' },
      { value: 'ci', name: 'ci:        Настройка CI и работа со скриптами' },
      { value: 'docs', name: 'docs:      Изменения в документации' },
    ],
    // Область. Она характеризует фрагмент кода, которую затронули изменения
    scopes: [{}],
  
    // Возможность задать спец ОБЛАСТЬ для определенного типа коммита (пример для 'fix')
    /*
    scopeOverrides: {
      fix: [
        {name: 'style'},
        {name: 'e2eTest'},
        {name: 'unitTest'}
      ]
    },
    */
  
    // Поменяем дефолтные вопросы
    messages: {
      type: 'Какие изменения вы вносите?',
      scope: 'Выберите ОБЛАСТЬ, которую вы изменили (опционально):',
      // Спросим если allowCustomScopes в true
      customScope: 'Укажите свою ОБЛАСТЬ:',
      subject: 'Напишите КОРОТКОЕ описание в ПОВЕЛИТЕЛЬНОМ наклонении:',
      body:
        'Напишите ПОДРОБНОЕ описание (опционально). Используйте "|" для новой строки:',
      breaking: 'Список BREAKING CHANGES (опционально):',
      footer:
      //   'Место для мета данных (тикетов, ссылок и остального). Например: SECRETMRKT-700, SECRETMRKT-800:',
      confirmCommit: 'Вас устраивает получившийся коммит?'
    },
  
    // Разрешим собственную ОБЛАСТЬ
    allowCustomScopes: false,
  
    // Запрет на Breaking Changes
    allowBreakingChanges: false,
  
    // Префикс для нижнего колонтитула
    footerPrefix: 'МЕТА ДАННЫЕ:',
  
    // limit subject length
    subjectLimit: 50,
    upperCaseSubject: true,
    skipQuestions: ['footer']
  }
  
